DATABASE_URL=postgres://arnorizs:pk8Q6VpmEb94d1soVP1hUZSG0Qsq4WIN@rosie.db.elephantsql.com/arnorizs
JWT_SECRET=kjhkfasdkajsd121asd
cloud_name =dufjdu603, 
api_key=948614174949823
api_secret=AqQ6HUVLXae0Ep9UdfgV4TsGBdw